sudo: required
services:
  - docker

before_install:
  - docker build -t bujaretemi1998/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run bujaretemi1998/react-test npm test -- --coverage

after-success:
  - docker build -t bujaretemi1998/multi-client ./client
  - docker build -t bujaretemi1998/multi-nginx ./nginx
  - docker build -t bujaretemi1998/multi-server ./server
  - docker build -t bujaretemi1998/multi-worker ./worker

  # Log in to the Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to Docker Hub
  - docker push bujaretemi1998/multi-client
  - docker push bujaretemi1998/multi-nginx
  - docker push bujaretemi1998/multi-server
  - docker push bujaretemi1998/multi-worker




